ToonBoomAnimationInc PaletteFile 2
Solid    "Default Line"             0x0000000000000003   0   0   0 255
Solid    "Colour 2"                 0x07bc6b76bcad1c45 255   0   0 255
Solid    "Colour 3"                 0x07bc6b76bcad1c47   0 255   0 255
Solid    "Colour 4"                 0x07bc6b76bcad1c49   0   0 255 255
Solid    "colour 5"                 0x07bc6b76bcad1c4b 243 212 181 255
Solid    "colour 6"                 0x07bc6b76bcad1c4d 243 194 145 255
Solid    "colour 7"                 0x07bc6b76bcad1c4f 255 255 255 255
Solid    "colour 8"                 0x07bc6b76bcad1c51 255 255   0 255
Solid    "colour 9"                 0x07bc6b76bcad1c53   0 255 255 255
Solid    "colour 10"                0x07bc6b76bcad1c55 255   0 255 255
Solid    "colour 11"                0x07bc6b76bcad1c57 230 200 170 255
Solid    "colour 12"                0x07bc6b76bcad1c59 217 174 130 255
Solid    "colour 13"                0x07bc6b76bcad1c5b  33  33  33 255
Solid    "colour 14"                0x07bc6b76bcad1c5d 246 150 121 255
Solid    "colour 15"                0x07bc6b76bcad1c5f 242 108  79 255
Solid    "colour 16"                0x07bc6b76bcad1c61 237  28  36 255
Solid    "colour 17"                0x07bc6b76bcad1c63 158  11  14 255
Solid    "colour 18"                0x07bc6b76bcad1c65 121   0   0 255
Solid    "colour 19"                0x07bc6b76bcad1c67  45  45  45 255
Solid    "colour 20"                0x07bc6b76bcad1c69 249 173 129 255
Solid    "colour 21"                0x07bc6b76bcad1c6b 246 142  86 255
Solid    "colour 22"                0x07bc6b76bcad1c6d 242 101  34 255
Solid    "colour 23"                0x07bc6b76bcad1c6f 160  65  13 255
Solid    "colour 24"                0x07bc6b76bcad1c71 123  46   0 255
Solid    "colour 25"                0x07bc6b76bcad1c73  57  57  57 255
Solid    "colour 26"                0x07bc6b76bcad1c75 253 198 137 255
Solid    "colour 27"                0x07bc6b76bcad1c77 251 175  93 255
Solid    "colour 28"                0x07bc6b76bcad1c79 247 148  29 255
Solid    "colour 29"                0x07bc6b76bcad1c7b 163  98   9 255
Solid    "colour 30"                0x07bc6b76bcad1c7d 125  73   0 255
Solid    "colour 31"                0x07bc6b76bcad1c7f  70  70  70 255
Solid    "colour 32"                0x07bc6b76bcad1c81 255 247 153 255
Solid    "colour 33"                0x07bc6b76bcad1c83 255 245 104 255
Solid    "colour 34"                0x07bc6b76bcad1c85 255 242   0 255
Solid    "colour 35"                0x07bc6b76bcad1c87 171 160   0 255
Solid    "colour 36"                0x07bc6b76bcad1c89 130 123   0 255
Solid    "colour 37"                0x07bc6b76bcad1c8b  82  82  82 255
Solid    "colour 38"                0x07bc6b76bcad1c8d 196 223 155 255
Solid    "colour 39"                0x07bc6b76bcad1c8f 172 211 115 255
Solid    "colour 40"                0x07bc6b76bcad1c91 141 198  63 255
Solid    "colour 41"                0x07bc6b76bcad1c93  89 133  39 255
Solid    "colour 42"                0x07bc6b76bcad1c95  64 102  24 255
Solid    "colour 43"                0x07bc6b76bcad1c97  94  94  94 255
Solid    "colour 44"                0x07bc6b76bcad1c99 163 211 156 255
Solid    "colour 45"                0x07bc6b76bcad1c9b 124 197 118 255
Solid    "colour 46"                0x07bc6b76bcad1c9d  57 181  74 255
Solid    "colour 47"                0x07bc6b76bcad1c9f  25 123  48 255
Solid    "colour 48"                0x07bc6b76bcad1ca1   0  94  32 255
Solid    "colour 49"                0x07bc6b76bcad1ca3 106 106 106 255
Solid    "colour 50"                0x07bc6b76bcad1ca5 130 202 156 255
Solid    "colour 51"                0x07bc6b76bcad1ca7  60 184 120 255
Solid    "colour 52"                0x07bc6b76bcad1ca9   0 166  81 255
Solid    "colour 53"                0x07bc6b76bcad1cab   0 114  54 255
Solid    "colour 54"                0x07bc6b76bcad1cad   0  88  38 255
Solid    "colour 55"                0x07bc6b76bcad1caf 118 118 118 255
Solid    "colour 56"                0x07bc6b76bcad1cb1 122 204 200 255
Solid    "colour 57"                0x07bc6b76bcad1cb3  28 187 180 255
Solid    "colour 58"                0x07bc6b76bcad1cb5   0 169 157 255
Solid    "colour 59"                0x07bc6b76bcad1cb7   0 116 107 255
Solid    "colour 60"                0x07bc6b76bcad1cb9   0  89  82 255
Solid    "colour 61"                0x07bc6b76bcad1cbb 130 130 130 255
Solid    "colour 62"                0x07bc6b76bcad1cbd 109 207 246 255
Solid    "colour 63"                0x07bc6b76bcad1cbf   0 191 243 255
Solid    "colour 64"                0x07bc6b76bcad1cc1   0 174 239 255
Solid    "colour 65"                0x07bc6b76bcad1cc3   0 118 163 255
Solid    "colour 66"                0x07bc6b76bcad1cc5   0  91 127 255
Solid    "colour 67"                0x07bc6b76bcad1cc7 143 143 143 255
Solid    "colour 68"                0x07bc6b76bcad1cc9 125 167 217 255
Solid    "colour 69"                0x07bc6b76bcad1ccb  68 140 203 255
Solid    "colour 70"                0x07bc6b76bcad1ccd   0 114 188 255
Solid    "colour 71"                0x07bc6b76bcad1ccf   0  74 128 255
Solid    "colour 72"                0x07bc6b76bcad1cd1   0  54  99 255
Solid    "colour 73"                0x07bc6b76bcad1cd3 155 155 155 255
Solid    "colour 74"                0x07bc6b76bcad1cd5 131 147 202 255
Solid    "colour 75"                0x07bc6b76bcad1cd7  86 116 185 255
Solid    "colour 76"                0x07bc6b76bcad1cd9   0  84 166 255
Solid    "colour 77"                0x07bc6b76bcad1cdb   0  52 113 255
Solid    "colour 78"                0x07bc6b76bcad1cdd   0  33  87 255
Solid    "colour 79"                0x07bc6b76bcad1cdf 167 167 167 255
Solid    "colour 80"                0x07bc6b76bcad1ce1 135 129 189 255
Solid    "colour 81"                0x07bc6b76bcad1ce3  96  92 168 255
Solid    "colour 82"                0x07bc6b76bcad1ce5  46  49 146 255
Solid    "colour 83"                0x07bc6b76bcad1ce7  27  20 100 255
Solid    "colour 84"                0x07bc6b76bcad1ce9  13   0  76 255
Solid    "colour 85"                0x07bc6b76bcad1ceb 179 179 179 255
Solid    "colour 86"                0x07bc6b76bcad1ced 161 134 190 255
Solid    "colour 87"                0x07bc6b76bcad1cef 133  96 168 255
Solid    "colour 88"                0x07bc6b76bcad1cf1 102  45 145 255
Solid    "colour 89"                0x07bc6b76bcad1cf3  68  14  98 255
Solid    "colour 90"                0x07bc6b76bcad1cf5  50   0  75 255
Solid    "colour 91"                0x07bc6b76bcad1cf7 191 191 191 255
Solid    "colour 92"                0x07bc6b76bcad1cf9 189 140 191 255
Solid    "colour 93"                0x07bc6b76bcad1cfb 168 100 168 255
Solid    "colour 94"                0x07bc6b76bcad1cfd 146  39 143 255
Solid    "colour 95"                0x07bc6b76bcad1cff  99   4  96 255
Solid    "colour 96"                0x07bc6b76bcad1d01  75   0  73 255
Solid    "colour 97"                0x07bc6b76bcad1d03 203 203 203 255
Solid    "colour 98"                0x07bc6b76bcad1d05 244 154 193 255
Solid    "colour 99"                0x07bc6b76bcad1d07 240 110 170 255
Solid    "colour 100"               0x07bc6b76bcad1d09 236   0 140 255
Solid    "colour 101"               0x07bc6b76bcad1d0b 158   0  93 255
Solid    "colour 102"               0x07bc6b76bcad1d0d 123   0  70 255
Solid    "colour 103"               0x07bc6b76bcad1d0f 216 216 216 255
Solid    "colour 104"               0x07bc6b76bcad1d11 245 152 157 255
Solid    "colour 105"               0x07bc6b76bcad1d13 242 109 125 255
Solid    "colour 106"               0x07bc6b76bcad1d15 237  20  91 255
Solid    "colour 107"               0x07bc6b76bcad1d17 158   0  57 255
Solid    "colour 108"               0x07bc6b76bcad1d19 122   0  38 255
Solid    "colour 109"               0x07bc6b76bcad1d1b 228 228 228 255
Solid    "colour 110"               0x07bc6b76bcad1d1d 199 178 154 255
Solid    "colour 111"               0x07bc6b76bcad1d1f 153 134 117 255
Solid    "colour 112"               0x07bc6b76bcad1d21 115  99  87 255
Solid    "colour 113"               0x07bc6b76bcad1d23  83  71  65 255
Solid    "colour 114"               0x07bc6b76bcad1d25  54  47  45 255
Solid    "colour 115"               0x07bc6b76bcad1d27 240 240 240 255
Solid    "colour 116"               0x07bc6b76bcad1d29 198 156 109 255
Solid    "colour 117"               0x07bc6b76bcad1d2b 166 124  82 255
Solid    "colour 118"               0x07bc6b76bcad1d2d 140  98  57 255
Solid    "colour 119"               0x07bc6b76bcad1d2f 117  76  36 255
Solid    "colour 120"               0x07bc6b76bcad1d31  96  57  19 255
