<?xml version="1.0" encoding="UTF-8"?>
<elements source="Animate (Animate) version 10.5.1 build 8710 2013-12-09 16:02:07" version="1051" build="8710">
 <element id="1" elementName="Drawing" elementFolder="Drawing" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="2" elementName="Drawing_1" elementFolder="Drawing_1" pixmapFormat="10" scanType="0" fieldChart="12" vectorType="0" rootFolder="elements"/>
 <element id="3" elementName="BGbackground" elementFolder="BGbackground" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="4" elementName="Coyote4ground" elementFolder="Coyote4ground" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="6" elementName="testtweens" elementFolder="testtweens" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="7" elementName="minoractions" elementFolder="minoractions" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="8" elementName="body_linetest" elementFolder="body_linetest" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="9" elementName="Drawing_1" elementFolder="Drawing_1.9" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
</elements>
