ToonBoomAnimationInc PaletteFile 2
Solid    "Default Line"             0x0000000000000003   0   0   0 255
Solid    "Colour 2"                 0x07bc695fceec0b3c 255   0   0 255
Solid    "Colour 3"                 0x07bc695fceec0b3e   0 255   0 255
Solid    "Colour 4"                 0x07bc695fceec0b40   0   0 255 255
Solid    "colour 5"                 0x07bc695fceec0b42 243 212 181 255
Solid    "colour 6"                 0x07bc695fceec0b44 243 194 145 255
Solid    "colour 7"                 0x07bc695fceec0b46 255 255 255 255
Solid    "colour 8"                 0x07bc695fceec0b48 255 255   0 255
Solid    "colour 9"                 0x07bc695fceec0b4a   0 255 255 255
Solid    "colour 10"                0x07bc695fceec0b4c 255   0 255 255
Solid    "colour 11"                0x07bc695fceec0b4e 230 200 170 255
Solid    "colour 12"                0x07bc695fceec0b50 217 174 130 255
Solid    "colour 13"                0x07bc695fceec0b52  33  33  33 255
Solid    "colour 14"                0x07bc695fceec0b54 246 150 121 255
Solid    "colour 15"                0x07bc695fceec0b56 242 108  79 255
Solid    "colour 16"                0x07bc695fceec0b58 237  28  36 255
Solid    "colour 17"                0x07bc695fceec0b5a 158  11  14 255
Solid    "colour 18"                0x07bc695fceec0b5c 121   0   0 255
Solid    "colour 19"                0x07bc695fceec0b5e  45  45  45 255
Solid    "colour 20"                0x07bc695fceec0b60 249 173 129 255
Solid    "colour 21"                0x07bc695fceec0b62 246 142  86 255
Solid    "colour 22"                0x07bc695fceec0b64 242 101  34 255
Solid    "colour 23"                0x07bc695fceec0b66 160  65  13 255
Solid    "colour 24"                0x07bc695fceec0b68 123  46   0 255
Solid    "colour 25"                0x07bc695fceec0b6a  57  57  57 255
Solid    "colour 26"                0x07bc695fceec0b6c 253 198 137 255
Solid    "colour 27"                0x07bc695fceec0b6e 251 175  93 255
Solid    "colour 28"                0x07bc695fceec0b70 247 148  29 255
Solid    "colour 29"                0x07bc695fceec0b72 163  98   9 255
Solid    "colour 30"                0x07bc695fceec0b74 125  73   0 255
Solid    "colour 31"                0x07bc695fceec0b76  70  70  70 255
Solid    "colour 32"                0x07bc695fceec0b78 255 247 153 255
Solid    "colour 33"                0x07bc695fceec0b7a 255 245 104 255
Solid    "colour 34"                0x07bc695fceec0b7c 255 242   0 255
Solid    "colour 35"                0x07bc695fceec0b7e 171 160   0 255
Solid    "colour 36"                0x07bc695fceec0b80 130 123   0 255
Solid    "colour 37"                0x07bc695fceec0b82  82  82  82 255
Solid    "colour 38"                0x07bc695fceec0b84 196 223 155 255
Solid    "colour 39"                0x07bc695fceec0b86 172 211 115 255
Solid    "colour 40"                0x07bc695fceec0b88 141 198  63 255
Solid    "colour 41"                0x07bc695fceec0b8a  89 133  39 255
Solid    "colour 42"                0x07bc695fceec0b8c  64 102  24 255
Solid    "colour 43"                0x07bc695fceec0b8e  94  94  94 255
Solid    "colour 44"                0x07bc695fceec0b90 163 211 156 255
Solid    "colour 45"                0x07bc695fceec0b92 124 197 118 255
Solid    "colour 46"                0x07bc695fceec0b94  57 181  74 255
Solid    "colour 47"                0x07bc695fceec0b96  25 123  48 255
Solid    "colour 48"                0x07bc695fceec0b98   0  94  32 255
Solid    "colour 49"                0x07bc695fceec0b9a 106 106 106 255
Solid    "colour 50"                0x07bc695fceec0b9c 130 202 156 255
Solid    "colour 51"                0x07bc695fceec0b9e  60 184 120 255
Solid    "colour 52"                0x07bc695fceec0ba0   0 166  81 255
Solid    "colour 53"                0x07bc695fceec0ba2   0 114  54 255
Solid    "colour 54"                0x07bc695fceec0ba4   0  88  38 255
Solid    "colour 55"                0x07bc695fceec0ba6 118 118 118 255
Solid    "colour 56"                0x07bc695fceec0ba8 122 204 200 255
Solid    "colour 57"                0x07bc695fceec0baa  28 187 180 255
Solid    "colour 58"                0x07bc695fceec0bac   0 169 157 255
Solid    "colour 59"                0x07bc695fceec0bae   0 116 107 255
Solid    "colour 60"                0x07bc695fceec0bb0   0  89  82 255
Solid    "colour 61"                0x07bc695fceec0bb2 130 130 130 255
Solid    "colour 62"                0x07bc695fceec0bb4 109 207 246 255
Solid    "colour 63"                0x07bc695fceec0bb6   0 191 243 255
Solid    "colour 64"                0x07bc695fceec0bb8   0 174 239 255
Solid    "colour 65"                0x07bc695fceec0bba   0 118 163 255
Solid    "colour 66"                0x07bc695fceec0bbc   0  91 127 255
Solid    "colour 67"                0x07bc695fceec0bbe 143 143 143 255
Solid    "colour 68"                0x07bc695fceec0bc0 125 167 217 255
Solid    "colour 69"                0x07bc695fceec0bc2  68 140 203 255
Solid    "colour 70"                0x07bc695fceec0bc4   0 114 188 255
Solid    "colour 71"                0x07bc695fceec0bc6   0  74 128 255
Solid    "colour 72"                0x07bc695fceec0bc8   0  54  99 255
Solid    "colour 73"                0x07bc695fceec0bca 155 155 155 255
Solid    "colour 74"                0x07bc695fceec0bcc 131 147 202 255
Solid    "colour 75"                0x07bc695fceec0bce  86 116 185 255
Solid    "colour 76"                0x07bc695fceec0bd0   0  84 166 255
Solid    "colour 77"                0x07bc695fceec0bd2   0  52 113 255
Solid    "colour 78"                0x07bc695fceec0bd4   0  33  87 255
Solid    "colour 79"                0x07bc695fceec0bd6 167 167 167 255
Solid    "colour 80"                0x07bc695fceec0bd8 135 129 189 255
Solid    "colour 81"                0x07bc695fceec0bda  96  92 168 255
Solid    "colour 82"                0x07bc695fceec0bdc  46  49 146 255
Solid    "colour 83"                0x07bc695fceec0bde  27  20 100 255
Solid    "colour 84"                0x07bc695fceec0be0  13   0  76 255
Solid    "colour 85"                0x07bc695fceec0be2 179 179 179 255
Solid    "colour 86"                0x07bc695fceec0be4 161 134 190 255
Solid    "colour 87"                0x07bc695fceec0be6 133  96 168 255
Solid    "colour 88"                0x07bc695fceec0be8 102  45 145 255
Solid    "colour 89"                0x07bc695fceec0bea  68  14  98 255
Solid    "colour 90"                0x07bc695fceec0bec  50   0  75 255
Solid    "colour 91"                0x07bc695fceec0bee 191 191 191 255
Solid    "colour 92"                0x07bc695fceec0bf0 189 140 191 255
Solid    "colour 93"                0x07bc695fceec0bf2 168 100 168 255
Solid    "colour 94"                0x07bc695fceec0bf4 146  39 143 255
Solid    "colour 95"                0x07bc695fceec0bf6  99   4  96 255
Solid    "colour 96"                0x07bc695fceec0bf8  75   0  73 255
Solid    "colour 97"                0x07bc695fceec0bfa 203 203 203 255
Solid    "colour 98"                0x07bc695fceec0bfc 244 154 193 255
Solid    "colour 99"                0x07bc695fceec0bfe 240 110 170 255
Solid    "colour 100"               0x07bc695fceec0c00 236   0 140 255
Solid    "colour 101"               0x07bc695fceec0c02 158   0  93 255
Solid    "colour 102"               0x07bc695fceec0c04 123   0  70 255
Solid    "colour 103"               0x07bc695fceec0c06 216 216 216 255
Solid    "colour 104"               0x07bc695fceec0c08 245 152 157 255
Solid    "colour 105"               0x07bc695fceec0c0a 242 109 125 255
Solid    "colour 106"               0x07bc695fceec0c0c 237  20  91 255
Solid    "colour 107"               0x07bc695fceec0c0e 158   0  57 255
Solid    "colour 108"               0x07bc695fceec0c10 122   0  38 255
Solid    "colour 109"               0x07bc695fceec0c12 228 228 228 255
Solid    "colour 110"               0x07bc695fceec0c14 199 178 154 255
Solid    "colour 111"               0x07bc695fceec0c16 153 134 117 255
Solid    "colour 112"               0x07bc695fceec0c18 115  99  87 255
Solid    "colour 113"               0x07bc695fceec0c1a  83  71  65 255
Solid    "colour 114"               0x07bc695fceec0c1c  54  47  45 255
Solid    "colour 115"               0x07bc695fceec0c1e 240 240 240 255
Solid    "colour 116"               0x07bc695fceec0c20 198 156 109 255
Solid    "colour 117"               0x07bc695fceec0c22 166 124  82 255
Solid    "colour 118"               0x07bc695fceec0c24 140  98  57 255
Solid    "colour 119"               0x07bc695fceec0c26 117  76  36 255
Solid    "colour 120"               0x07bc695fceec0c28  96  57  19 255
