<!DOCTYPE SceneVersion>
<SceneVersion VersionName="SCENE1SHOT1INTRO" ID="1">
 <Element Name="Drawing" ID="1" Folder="Drawing">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Screen_Shot_2016" ID="6" Folder="Screen_Shot_2016">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Drawing_1" ID="7" Folder="Drawing_1">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="realistic_roughs" ID="8" Folder="realistic_roughs">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="2" Version="1"/>
  <Drawing Key="" Name="3" Version="1"/>
  <Drawing Key="" Name="4" Version="1"/>
  <Drawing Key="" Name="5" Version="1"/>
 </Element>
 <Element Name="roughframes" ID="9" Folder="roughframes">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="2" Version="1"/>
  <Drawing Key="" Name="3" Version="1"/>
  <Drawing Key="" Name="4" Version="1"/>
  <Drawing Key="" Name="5" Version="1"/>
 </Element>
 <Element Name="shapedroughs" ID="10" Folder="shapedroughs">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="2" Version="1"/>
  <Drawing Key="" Name="3" Version="1"/>
  <Drawing Key="" Name="4" Version="1"/>
  <Drawing Key="" Name="5" Version="1"/>
 </Element>
 <Element Name="best-hand-layer" ID="11" Folder="best-hand-layer">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="2" Version="1"/>
  <Drawing Key="" Name="3" Version="1"/>
  <Drawing Key="" Name="4" Version="1"/>
  <Drawing Key="" Name="5" Version="1"/>
 </Element>
</SceneVersion>
